// import logo from './logo.svg';
// import './App.css';
// let name = "Harshita";
// function App() {
//   return (
//     <>
//     <nav className='navbar'>
//       <ul>
//       <li>Home</li>
//       <li>About</li>
//       <li>Contact</li>
//       </ul>
//     </nav>
//     <div className="para">
//       <h1>Hello {name}</h1>
       
//     </div>
//     </>
//   );
// }

// export default App;

// .navbar ul{
//     list-style: none;
//     display: flex;
//     /* justify-content: space-between; */
//     gap: 43%;
//     color:white;
//     font-weight: bold;
//    }
   
//    .navbar{
//     background-color: rgb(219, 142, 255);
//      padding: 10px 0 10px  0;
//      width: 100%;
//      height: auto;
     
//    }
   
//    .para h1{
//      text-align: center;
//      color: rgb(219, 142, 255);
//    }